{
  "name": "basemodel",
  "version": "0.1.9",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.1.1",
    "lodash": "^3.10.1",
    "mongoose": "^4.3.4"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "codecov.io": "^0.1.6",
    "express": "^4.13.3",
    "mocha": "^2.3.4",
    "mocha-junit-reporter": "^1.9.1",
    "should": "^8.0.2"
  },
  "scripts": {
    "test": "mocha --require test/support/env --bail --check-leaks test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oneflow/of-basemodel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oneflow/of-basemodel/issues"
  },
  "homepage": "https://github.com/Oneflow/of-basemodel#readme",
  "description": ""
}
